In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import geopandas as gpd

In [37]:
data = pd.read_csv('../data/database.csv')

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23412 entries, 0 to 23411
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        23412 non-null  object
 1   Time                        23412 non-null  object
 2   Latitude                    23412 non-null  float64
 3   Longitude                   23412 non-null  float64
 4   Type                        23412 non-null  object
 5   Depth                       23412 non-null  float64
 6   Depth Error                 4461 non-null   float64
 7   Depth Seismic Stations      7097 non-null   float64
 8   Magnitude                   23412 non-null  float64
 9   Magnitude Type              23409 non-null  object
 10  Magnitude Error             327 non-null    float64
 11  Magnitude Seismic Stations  2564 non-null   float64
 12  Azimuthal Gap               7299 non-null   float64
 13  Horizontal Distance         1604 non-null   float64
 14  Horizontal Error            1156 non-null   float64
 15  Root Mean Square            17352 non-null  float64
 16  ID                          23412 non-null  object
 17  Source                      23412 non-null  object
 18  Location Source             23412 non-null  object
 19  Magnitude Source            23412 non-null  object
 20  Status                      23412 non-null  object
dtypes: float64(12), object(9)
memory usage: 3.8+ MB

In [39]:
data = data[["Date", "Time", "Latitude","Longitude", "Type", "Depth", "Magnitude"]]

In [40]:
data.head()

         Date      Time  Latitude  Longitude        Type  Depth  Magnitude
0  01/02/1965  13:44:18    19.246    145.616  Earthquake  131.6        6.0
1  01/04/1965  11:29:49     1.863    127.352  Earthquake   80.0        5.8
2  01/05/1965  18:05:58   -20.579   -173.972  Earthquake   20.0        6.2
3  01/08/1965  18:49:43   -59.076    -23.557  Earthquake   15.0        5.8
4  01/09/1965  13:32:50    11.938    126.427  Earthquake   15.0        5.8

In [41]:
timestamp = []

def combine_to_datetime(data: pd.DataFrame):

    for i, j in zip(data["Date"], data["Time"]):
        if j == i:
            timestamp.append(i)
            continue
        dateandtime = f"{i}  {j}"
        try:
            datetime = pd.to_datetime(dateandtime, format="mixed")
        except Exception as e:
            print(dateandtime, "->", e)
        timestamp.append(datetime)
    return timestamp



combine_to_datetime(data)
data["Timestamp"] = timestamp

In [42]:
print(data["Timestamp"])

0        1965-01-02 13:44:18
1        1965-01-04 11:29:49
2        1965-01-05 18:05:58
3        1965-01-08 18:49:43
4        1965-01-09 13:32:50
                ...
23407    2016-12-28 08:22:12
23408    2016-12-28 09:13:47
23409    2016-12-28 12:38:51
23410    2016-12-29 22:30:19
23411    2016-12-30 20:08:28
Name: Timestamp, Length: 23412, dtype: object

In [43]:
data

,Date,Time,Latitude,Longitude,Type,Depth,Magnitude,Timestamp
0,01/02/1965,13:44:18,19.2460,145.6160,Earthquake,131.60,6.0,1965-01-02 13:44:18
1,01/04/1965,11:29:49,1.8630,127.3520,Earthquake,80.00,5.8,1965-01-04 11:29:49
2,01/05/1965,18:05:58,-20.5790,-173.9720,Earthquake,20.00,6.2,1965-01-05 18:05:58
3,01/08/1965,18:49:43,-59.0760,-23.5570,Earthquake,15.00,5.8,1965-01-08 18:49:43
4,01/09/1965,13:32:50,11.9380,126.4270,Earthquake,15.00,5.8,1965-01-09 13:32:50
...,...,...,...,...,...,...,...,...
23407,12/28/2016,08:22:12,38.3917,-118.8941,Earthquake,12.30,5.6,2016-12-28 08:22:12
23408,12/28/2016,09:13:47,38.3777,-118.8957,Earthquake,8.80,5.5,2016-12-28 09:13:47
23409,12/28/2016,12:38:51,36.9179,140.4262,Earthquake,10.00,5.9,2016-12-28 12:38:51
23410,12/29/2016,22:30:19,-9.0283,118.6639,Earthquake,79.00,6.3,2016-12-29 22:30:19
23411,12/30/2016,20:08:28,37.3973,141.4103,Earthquake,11.94,5.5,2016-12-30 20:08:28

In [44]:
# data["Timestamp"] = data.apply(lambda row: f"{row["Date"]} {row["Time"]}", axis=1)
# data["Timestamp"] = pd.to_datetime(data["Timestamp"], format="mixed")